FROM node:10-alpine

# Create app directory
WORKDIR /usr/src/app

RUN apk add --no-cache postgresql-client
# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

# If you are building your code for production
RUN npm ci --only=production

# Bundle app source
COPY . .

CMD [ "node", "db_backup.js" ]